@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

:root{
    --padding-container: 100px 0;
    --color-tittle: #000;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.web_logo{
    width: auto;
    height: auto;
    max-height: 350px;
    max-width: 170px;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;

}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(https://scontent.fuio1-1.fna.fbcdn.net/v/t1.6435-9/166557551_135855721876462_7301197182451452275_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=e3f864&_nc_ohc=VLDt-BFzMPYAX_wSlPN&_nc_ht=scontent.fuio1-1.fna&oh=00_AT8bWPHhiohygoQwF6VvyoiMTUnaReIO7O2P3G9esEabFQ&oe=627890FC);
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/*-----------------Navigation Bar-----------------------*/
.nav__logo{
    size: 100px 50px;
}

.nav{
    --padding-container: 0;
    height: 100px;
    display: flex ;
    align-items: center;

}

.nav__link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    display: block;
    cursor: pointer;
    display: none;

}

.nav__img{
    display: block;
    width: 30px;
}


/*-----------------Hero Section-----------------------*/

.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #671c1c;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*-----------------Discography Section-----------------------*/
.disc__container{
    text-align: center;
    position: relative;
    background: fixed;
    background-image: url(./images/Banner_2\ .jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    color: #fff;
}

.disc__paragraph{
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

.buttons__text{
    padding: 25px;
    text-align: center;
}

.music__buttons {
    padding: 15px;
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.music__buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #671c1c;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.music__buttons a:hover {
    transform: scale(1.2);
}


/*-----------------Merchandise Section-----------------------*/
.merch__container{
    text-align: center;
    padding: 100px 100px;
    color: #fff;
    background: fixed;
    background-image: url(./images/Banner_3\ .jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #671c1c;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #671c1c;
    color: #fff;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #671c1c 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}
/*-----------------About Section-----------------------*/
.about__container{
    text-align: center;
    padding: 200px 200px;
    color: #fff;
    background: fixed;
    background-image: url(./images/Banner_4\ .jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

/*-----------------Contact Section-----------------------*/

.cont__container{
    text-align: center;
    padding: 100px 100px;
    color: #fff;
    background: fixed;
    background-color: #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.contact__subtitle{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.contact__paragraph{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.contact__form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact__input{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.message{
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

/*-----------------Footer Section-----------------------*/
.footer__container{
    text-align: center;
    padding: 100px 100px;
    color: #fff;
    background: fixed;
    background-color: #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.footer__logo{
    width: auto;
    height: auto;
    max-height: 350px;
    max-width: 170px;
}

.footer__paragraph{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.follow{
    font-size: 30px;
    margin-bottom: 50px;
}

.buttons__text{
    padding: 25px;
    text-align: center;
}

.social__buttons {
    padding: 15px;
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.social__buttons a {
    text-decoration: none;
    font-size: 28px;
    margin-bottom: 100px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #671c1c;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}

.social__buttons a:hover {
    transform: scale(1.2);
}

.footer__powered{
    text-align: center;
    text-transform: none;
    font-size: 10px;
}